<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reg_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout android:id="@+id/reg_linear"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:windowSoftInputMode="adjustPan|adjustResize"
	   	android:background="@drawable/sfondo" >
	
	    <it.fondazionevodafone.feedback.CustomTextView android:id="@+id/reg_title"
	         style="@style/CustomTextview.Title"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:fontFamily="VodafoneRg.ttf"
	         android:text="@string/reg_title"
	         android:paddingTop="@dimen/padding_small"
	         android:paddingBottom="@dimen/padding_large" />
	    
	    <it.fondazionevodafone.feedback.CustomTextView android:id="@+id/reg_text"
	         style="@style/CustomTextview"
		     android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:fontFamily="VodafoneRg.ttf"
	         android:text="@string/reg_text"
	         android:paddingBottom="@dimen/padding_med" />
	    
		<it.fondazionevodafone.feedback.CustomEditText android:id="@+id/reg_name"
	        style="@style/CustomEditText.SingleLine"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textCapSentences|textNoSuggestions"
	        android:fontFamily="VodafoneRg.ttf"
	        android:imeOptions="actionNext"
	        android:hint="@string/name"
	        android:tag="name" />
	    
		<View android:layout_width="1dp"
		  android:layout_height="@dimen/padding_small" />
	    
	    <it.fondazionevodafone.feedback.CustomEditText android:id="@+id/reg_surname"
	        style="@style/CustomEditText.SingleLine"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:fontFamily="VodafoneRg.ttf"
	        android:inputType="textCapSentences|textNoSuggestions"
	        android:imeOptions="actionNext"
	        android:hint="@string/surname"
	        android:tag="surname" />
	    
	    <View android:layout_width="1dp"
		  android:layout_height="@dimen/padding_small" />
	    
	    <it.fondazionevodafone.feedback.CustomEditText android:id="@+id/reg_address"
	        style="@style/CustomEditText.SingleLine"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:fontFamily="VodafoneRg.ttf"
	        android:inputType="textCapWords|textNoSuggestions"
	        android:imeOptions="actionNext"
	        android:hint="@string/address"
	        android:tag="address" />
	    
	    <View android:layout_width="1dp"
		  android:layout_height="@dimen/padding_small" />
	    
	    <it.fondazionevodafone.feedback.CustomEditText android:id="@+id/reg_city"
	        style="@style/CustomEditText.SingleLine"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:fontFamily="VodafoneRg.ttf"
	        android:inputType="textCapWords|textNoSuggestions"
	        android:imeOptions="actionNext"
	        android:hint="@string/city"
	        android:tag="city" />
	    
	    <View android:layout_width="1dp"
		  android:layout_height="@dimen/padding_small" />
	    
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
		    <it.fondazionevodafone.feedback.CustomTextView android:id="@+id/reg_provinceText"
		         style="@style/CustomTextview"
		     	 android:layout_width="0dp"
		         android:layout_height="wrap_content"
		         android:fontFamily="VodafoneRg.ttf"
	        	 android:text="@string/province"
		         android:paddingTop="@dimen/padding_small"
		         android:layout_weight="0.3" />
		    
		    <Spinner android:id="@+id/reg_province"
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="0.3" />
		    
		    <it.fondazionevodafone.feedback.CustomEditText android:id="@+id/reg_zipcode"
		        style="@style/CustomEditText.SingleLine"
	        	android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:fontFamily="VodafoneRg.ttf"
	        	android:inputType="number"
		        android:imeOptions="actionNext"
		        android:hint="@string/zipcode"
		        android:tag="zip"
		        android:layout_weight="0.4" />
	    
	    </LinearLayout>
	    
	    <View android:layout_width="1dp"
		  android:layout_height="@dimen/padding_large" />
	    
		<it.fondazionevodafone.feedback.CustomEditText android:id="@+id/reg_classcode"
	        style="@style/CustomEditText.SingleLine"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:fontFamily="VodafoneRg.ttf"
	        android:inputType="textNoSuggestions"
	        android:imeOptions="actionNext"
	        android:hint="@string/classcode"
	        android:tag="class" />
	    
		<View android:layout_width="1dp"
		  android:layout_height="@dimen/padding_small" />
	    
	    <it.fondazionevodafone.feedback.CustomEditText android:id="@+id/reg_username"
	        style="@style/CustomEditText.SingleLine"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:fontFamily="VodafoneRg.ttf"
	        android:inputType="textNoSuggestions"
	        android:imeOptions="actionSend"
	        android:hint="@string/username"
	        android:tag="user" />
	    
	    <View android:layout_width="1dp"
		  android:layout_height="@dimen/padding_small" />
	    
	    <!-- it.fondazionevodafone.feedback.CustomEditText android:id="@+id/reg_password"
	        style="@style/CustomEditText.SingleLine"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:fontFamily="VodafoneRg.ttf"
	        android:imeOptions="actionNext"
	        android:inputType="textPassword"
	        android:hint="@string/password"
	        android:tag="pass" />
	    
	    <View android:layout_width="1dp"
		  android:layout_height="@dimen/padding_small" />
	    
	    <it.fondazionevodafone.feedback.CustomEditText android:id="@+id/reg_confirmPassword"
	        style="@style/CustomEditText.SingleLine"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:fontFamily="VodafoneRg.ttf"
	        android:imeOptions="actionSend"
	        android:inputType="textPassword"
	        android:hint="@string/confirmPassword" />
	    
	    <View android:layout_width="1dp"
		  android:layout_height="@dimen/padding_small" />
	     -->
	     
	    <CheckBox android:id="@+id/reg_checkbox"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/reg_privacy"
	        android:textSize="20sp"
	        android:layout_marginTop="20dp" />
	    
	    <View android:layout_width="1dp"
		  android:layout_height="@dimen/padding_small" />
	    
	    <it.fondazionevodafone.feedback.CustomButton android:id="@+id/reg_button"
	        style="@style/CustomButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:fontFamily="VodafoneRg.ttf"
	        android:layout_marginTop="20dp"
	        android:layout_gravity="right"
	        android:text="@string/register"
	        android:onClick="onRegister" />
	    
	    <View android:layout_width="1dp"
		  android:layout_height="@dimen/padding_small" />
	    
	    <it.fondazionevodafone.feedback.CustomTextView android:id="@+id/reg_errorText"
	        style="@style/CustomTextview.Error"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:fontFamily="VodafoneRg.ttf"
	        android:text=""
	        android:paddingTop="20dp" />
	    
	</LinearLayout>

</ScrollView>