<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     
     <ImageView android:id="@+id/img_splash"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_centerInParent="true"
         android:scaleType="centerCrop"
         android:src="@drawable/splash"
         android:contentDescription="@string/alt_splash" />
	
     <LinearLayout
         android:orientation="vertical" 
         android:layout_width="wrap_content"
    	 android:layout_height="wrap_content"
    	 android:layout_centerInParent="true"
    	 android:layout_alignParentBottom="true"
    	 android:layout_marginBottom="100dp" >
     
     <ProgressBar android:id="@+id/splash_progress"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style="android:style/Widget.ProgressBar.Small"
         android:indeterminate="true" />
     
     <TextView android:id="@+id/splash_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/splash_text"
         android:paddingTop="10dp"
         android:textColor="@color/white"
         android:textSize="30sp" />
     </LinearLayout>
     
</RelativeLayout>
